DataManagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="mapapp.DataManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VOTER MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="data access" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtStatus" Text="Campaign ID:" Margin="10,11,305,563" />
            <TextBox x:Name="txt_CampaignID" HorizontalAlignment="Left" Height="70" Margin="151,-8,0,0" Padding="2,2" BorderThickness="2,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="305" TextChanged="txt_CampaignID_TextChanged"/>
            <Button Content="send updates" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="-12,53,0,0" Name="btnUpload" VerticalAlignment="Top" Width="224" Click="btnUpload_Click" />
            <Button Content="get voter file" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="244,53,-12,0" Name="btnDownload" VerticalAlignment="Top" Width="224" Click="btnDownloadFile_Begin" />
            <ProgressBar Margin="0,163,0,436" Name="progBar" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="False" IsEnabled="True" Visibility="Collapsed" />
            <TextBlock Margin="0,131,6,433" x:Name="txtMessage" Text="Enter your Campaign ID to download voter file." />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
