StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mapapp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VOTER MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="start" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="169" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" VerticalAlignment="Top" Width="456" FontSize="28" TextAlignment="Center" TextWrapping="Wrap" >
            	<Run Text="Press "/>
            	<Run Text="'data management' "/>
            	<LineBreak/>
            	<Run Text="to load your voter data."/>
            </TextBlock>
            <Button Content="data management" Height="88" HorizontalAlignment="Left" Margin="0,165,0,0" x:Name="btnDataMgmt" VerticalAlignment="Top" Width="456" FontSize="28" Click="btnDataMgmt_Click" />
            <Button Content="map" Height="88" HorizontalAlignment="Left" Margin="0,265,0,0" Name="btnMap" VerticalAlignment="Top" Width="456" FontSize="28" IsEnabled="False" Click="btnMap_Click" />
            <Button Content="filter voters" FontSize="28" Height="88" HorizontalAlignment="Left" Margin="0,365,0,0" Name="btnFilter" VerticalAlignment="Top" Width="456" IsEnabled="False" />
            <Button Content="statistics" FontSize="28" Height="88" HorizontalAlignment="Left" Margin="0,465,0,0" Name="btnStats" VerticalAlignment="Top" Width="456" IsEnabled="False" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
