VoterDetailsPage.xaml

<phone:PhoneApplicationPage 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="mapapp.VoterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mapapp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <local:ResultListConverter x:Key="ResultListConverter" />
        <local:PartyListConverter x:Key="PartyListConverter" />
        <local:PartyBackgroundBrushConverter x:Key="PartyBgBrushConverter" />
        <local:PartyForegroundBrushConverter x:Key="PartyFgBrushConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="CANVASS MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="voter details" Margin="9,-30,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="pnlVoterDetails" Grid.Row="1" Margin="6,0">
            <!-- ScrollViewer -->
            <StackPanel VerticalAlignment="Top">
                <StackPanel x:Name="pnlVoterRecord" Height="Auto" HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Top" Width="Auto">
                    <StackPanel x:Name="pnlVoterStatic" DoubleTap="pnlVoterStatic_DoubleTap">
                        <StackPanel Height="Auto" Name="pnlNameParty" Width="440" Orientation="Horizontal" 
                                            Background="{Binding Party, Converter={StaticResource PartyBgBrushConverter}}">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Height="Auto" Foreground="{Binding Party, Converter={StaticResource PartyFgBrushConverter}}" 
                                               Name="txtVoterName" Text="{Binding FullName}" Width="380" Padding="10,2" />
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Height="Auto" Foreground="{Binding Party, Converter={StaticResource PartyFgBrushConverter}}" 
                                               Name="txtPrimary" Width="60" Padding="10,2"  Text="{Binding PrimaryVoteHistory}" />
                        </StackPanel>
                        <StackPanel Height="Auto" Name="pnlStreetHistory" Width="440" Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"  Height="Auto" Name="txtAddress" Text="{Binding Address}" Width="380" Padding="10,2" />
                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"  Height="Auto" Name="txtGeneral" Width="60" Padding="10,2" Text="{Binding GeneralVoteHistory}" />
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" Height="Auto" Name="pnlCityPrecinct" Width="440" Orientation="Horizontal">
                            <TextBlock Height="28" Name="txtCity" Text="{Binding City}" Width="227" Padding="10,2" />
                            <TextBlock Height="28" Name="txtPrecinct" Text="{Binding Precinct}" Width="212" Padding="10,2" />
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" Height="Auto" Name="pnlPhone" Width="440" Orientation="Horizontal">
                            <TextBlock Height="28" Name="txtPhone" Text="{Binding PhoneFormatted}" Width="227" Padding="10,2" />
                            <TextBlock Height="28" Name="txtSomething" Text="" Width="212" Padding="10,2" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Height="70" Name="pnlEmail" Width="440" Orientation="Horizontal">
                                <TextBlock Height="40" Name="lblEmail" Text="email" Width="81" Padding="10,2" />
                                <TextBox InputScope="EmailNameOrAddress" Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Width="348" Padding="2,2" BorderThickness="2,0" />
                            </StackPanel>
                            <StackPanel Height="65" Name="pnlParty" Width="440" Orientation="Horizontal">
                                <TextBlock Height="35" Name="lblParty" Text="party" Width="81" Padding="10,2" VerticalAlignment="Center" />
                                <telerikInput:RadListPicker Height="300" Name="partyList" Width="325" 
                                                    InlineModeThreshold="10" SelectedIndex="{Binding Party, Mode=TwoWay, Converter={StaticResource PartyListConverter}}" SizeChanged="partyList_SizeChanged" VerticalContentAlignment="Top" Margin="12,0">
                                    <TextBlock Text="unidentified" Foreground="Black" />
                                    <TextBlock Text="strong republican" Foreground="Red" />
                                    <TextBlock Text="leans republican" Foreground="HotPink" />
                                    <TextBlock Text="independent" Foreground="DarkViolet" />
                                    <TextBlock Text="leans democrat" Foreground="DodgerBlue" />
                                    <TextBlock Text="strong democrat" Foreground="Blue" />
                                    <TextBlock Text="refused" Foreground="DarkBlue" />
                                </telerikInput:RadListPicker>
                            </StackPanel>
                            <StackPanel Height="65" Name="pnlContact" Width="440" Orientation="Horizontal">
                                <TextBlock Height="35" Name="lblResult" Text="result" Width="81" Padding="10,2" VerticalAlignment="Center" />
                                <telerikInput:RadListPicker Height="300" x:Name="resultList" Width="325" 
                                                    InlineModeThreshold="20" SelectedIndex="{Binding ResultOfContact, Converter={StaticResource ResultListConverter}, Mode=TwoWay}" VerticalContentAlignment="Top" SizeChanged="resultList_SizeChanged" Margin="12,0,12,-224">
                                    <TextBlock Text="no contact" />
                                    <TextBlock Text="no answer" />
                                    <TextBlock Text="non-voter answered" />
                                    <TextBlock Text="left literature" />
                                    <TextBlock Text="talked with voter" />
                                    <TextBlock Text="voter has moved" />
                                    <TextBlock Text="address vacant" />
                                    <TextBlock Text="couldn't find address" />
                                    <TextBlock Text="deceased" />
                                    <TextBlock Text="refused to identify" />
                                </telerikInput:RadListPicker>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="Will support candidate" IsChecked="{Binding IsSupporter, Mode=TwoWay}" VerticalAlignment="Top" />
                                <CheckBox Content="Willing to help" IsChecked="{Binding IsVolunteer, Mode=TwoWay}" Visibility="Collapsed" />
                                <StackPanel Height="70" Name="pnlCellPhone" Width="440" Orientation="Horizontal">
                                    <TextBlock Height="40" Name="lblCell" Text="mobile" Width="81" Padding="10,2" />
                                    <TextBox InputScope="TelephoneNumber" Name="txtCell" Text="{Binding CellPhone, Mode=TwoWay}" Width="352" />
                                    <!-- TextBox Height="70" Name="txtModified" Text="{Binding ModifiedTime, Mode=TwoWay}" Width="352" Visibility="Collapsed" /-->
                                </StackPanel>
                                <StackPanel Height="200" Name="pnlNotes" Width="440" Orientation="Horizontal">
                                    <TextBlock Height="40" Name="lblNotes" Text="notes" Width="81" Padding="10,2" VerticalAlignment="Top" Margin="0,20,0,0" />
                                    <TextBox  Name="txtComments" Text="{Binding Comments, Mode=TwoWay}" Width="352" InputScope="Text" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                </StackPanel>
                                <StackPanel x:Name="pnlCustom">
                                    <!-- This is where custom fields are added at runtime -->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <!-- /ScrollViewer -->
        </Grid>
    </Grid>

    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="saveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="cancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
-->
</phone:PhoneApplicationPage>
